# nkgaleria

./: README.md  pom.xml
src/main/java/xyz/kocsisantal/: SzoroSzoveg.java  SzoroSzovegForm.form  SzoroSzovegForm.java
src/main/java/xyz/kocsisantal/pdf/: Font.java  Generator.java
src/test/java/xyz/kocsisantal/pdf/: GeneratorTest.java
